POSTGRES_URL="postgres://postgres.gnhykmijuwsmnctkbfmy:OgIx9cC7xTOAdZxa@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.gnhykmijuwsmnctkbfmy:OgIx9cC7xTOAdZxa@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://gnhykmijuwsmnctkbfmy.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://gnhykmijuwsmnctkbfmy.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.gnhykmijuwsmnctkbfmy:OgIx9cC7xTOAdZxa@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="wnVHiAZFoYsx2Fc3I5nGUm9+b1L32mH8qoprR0WQ7urUF9o6nq60u2xaE6rWIAx8H0rgowBokK9EyTjAjwEHwA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduaHlrbWlqdXdzbW5jdGtiZm15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0NzE2MjUsImV4cCI6MjA0MTA0NzYyNX0.ILrTdc8XL3kmANKkjU6-RXbcbUXBH5HjhX_01A1a4eo"
POSTGRES_PASSWORD="OgIx9cC7xTOAdZxa"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduaHlrbWlqdXdzbW5jdGtiZm15Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTQ3MTYyNSwiZXhwIjoyMDQxMDQ3NjI1fQ.dPq--eTnECNtH-RYkIev0XY20d0rz7nNFc7qv-487O8"
POSTGRES_HOST="db.gnhykmijuwsmnctkbfmy.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduaHlrbWlqdXdzbW5jdGtiZm15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0NzE2MjUsImV4cCI6MjA0MTA0NzYyNX0.ILrTdc8XL3kmANKkjU6-RXbcbUXBH5HjhX_01A1a4eo"
JWT_SECRET="UpEs_105933@RoMiL_ProjEct-PorTaL"
PORT=3000